<?xml version="1.0"?>
<project name="project" default="run">

	<!--
	this needs to run in a Console or with this setup
	 C:/"Program Files"/IBM/IIB/10.0.0.5/server/bin/mqsiprofile.cmd" 
	-->
			
	<property name="IIB.EG" value="CN_EG2" />
	<property name="IIB.RUNTIME" value="CoverageNode" />	
	<property name="BUILD.NUMBER" value="0.01" />
	<property name="BARDIR" value="bars" />
	<property name="APP.NAME" value="Coverage1" />
	<property name="toolkit.home" value="C:\Program Files\IBM\IIB\10.0.0.20" />
	<property name="workspaces.dir" value="C:\Program Files (x86)\Jenkins\workspace" />
	<property name="runtime.dir" value="C:\Program Files\IBM\IIB\10.0.0.20\server\bin" />

	
<target name="init" description="">	

		
	<path id="project.classpath">	
		<pathelement location="C:\utils\bct\MB-precise-sonarplugin-3.112-v6.7.jar" />
		
		<pathelement location="C:\utils\bct\commons-io-2.0.1.jar"/>
		<pathelement location="C:\utils\bct\commons-lang-2.6.jar"/>
		<pathelement location="C:\utils\bct\slf4j-api-1.7.5.jar"/>		
		<pathelement location="C:\utils\bct\slf4j-jdk14-1.7.7.jar"/>	
		<pathelement location="C:\utils\bct\xstream-1.4.7.jar"/>
		<pathelement location="C:\utils\bct\xmlpull-1.1.3.1.jar"/>
		
		<pathelement location="C:\utils\bct\plexus-utils-3.0.21.jar"/>
		<pathelement location="C:\utils\bct\xpp3-1.1.3.3.jar"/>	
		
		<pathelement location="C:\utils\bct\com.ibm.mq.allclient.jar"/>
		<pathelement location="C:\utils\bct\javax.jms-api-2.0.1.jar"/>
		<pathelement location="C:\utils\bct\com.ibm.mqjms-6.0.1.1.jar"/>
		
    </path>

		
	<typedef name="consumeTrace" 		 
		 classname="au.com.bettercodingtools.sonar.messagebrokersonar.anttasks.ConsumeTraceTask" >
		<classpath refid="project.classpath" />
	</typedef>
	
	<typedef name="urlTest" 		 
		 classname="au.com.bettercodingtools.sonar.messagebrokersonar.anttasks.HttpTestTask" >
		<classpath refid="project.classpath" />
	</typedef>
	
	<echo message="Entered inside mqTest " />
	
	<typedef name="mqTest" 		 
		 classname="au.com.bettercodingtools.sonar.messagebrokersonar.anttasks.SendMQMessageTask" >
		<classpath refid="project.classpath" />
		
	</typedef>
	
	<property environment="env" />
		
</target>
	
<target name="mqsicreatebar.buildbar" depends="init">
    <echo message="Building Broker Archive file: ${bar.name} " />
    <exec executable="${toolkit.home}\tools\mqsicreatebar.exe" spawn="false">
      <arg value="-data" />
      <arg value="C:\Users\firoj.badsa\IBM\IIBT10\workspace" />
      <arg value="-b" />
      <arg value="C:\Firoj\bctplugin_dir\ant_scripts\BARfiles\mqTransferFlow.bar" />
      <arg value="-a" />
      <arg value="mqTransfer_App" />
    </exec>
    <echo message="Completed building Broker Archive file - ${bar.name} " />
  </target>
	
<target name="mqsideploybar" depends="mqsicreatebar.buildbar"> 
 
  <property environment="env"/>
 
  <echo message="==============================================" />
  <echo message="MQSI_WORKPATH  = ${env.MQSI_WORKPATH}" />
  <echo message="==============================================" />
 
  <echo message="Deploying Broker Archive file: ${APP.NAME}-${BUILD.NUMBER}.bar " />  
  
   <!-- <exec executable="C:\Program Files\IBM\IIB\10.0.0.20\server\bin\mqsiprofile.cmd" spawn="false" logerror="true" failonerror="false">
   <arg value="&amp;"/>
	   <java classname="com.ibm.broker.config.util.Deploy" failonerror="true" fork="true">
	   <arg value="TESTNODE_firoj.badsa" />
	   <arg value="-e" />
	   <arg value="default" />
	   <arg value="-a" />   
	   <arg value="BARfiles\codecoverage.bar" />   
		<classpath>
			<fileset dir="C:/Program Files/IBM/IIB/10.0.0.20/tools/plugins/com.ibm.etools.mft.config_10.0.0.20">
				<include name="**/*.jar"/>
			</fileset>
		</classpath>
	   </java>
   </exec> -->
	
   <exec executable="C:\Program Files\IBM\IIB\10.0.0.20\server\bin\mqsiprofile.cmd" spawn="false" logerror="true" failonerror="false">
		<arg value="&amp;"/>
		<arg value="${runtime.dir}\mqsideploy.exe" />
		<arg value="TESTNODE_firoj.badsa" />
		<arg value="-e" />
		<arg value="default" />
		<arg value="-a" />
		<arg value="C:\Firoj\bctplugin_dir\ant_scripts\BARfiles\mqTransferFlow.bar" />
	</exec>	

	<echo message="Completed building Broker Archive file - ${APP.NAME}-${BUILD.NUMBER}.bar " />
 </target> 

 <target name="run" description="" depends="mqsideploybar">
 	
	<echo message="================================" />
	<echo message="turn on tracing" />
	<echo message="================================" />
	
	<exec executable="C:\Program Files\IBM\IIB\10.0.0.20\server\bin\mqsiprofile.cmd" spawn="false" logerror="true" failonerror="false">
		<arg value="&amp;"/>
	        <arg value="${runtime.dir}\mqsichangetrace"/>
		<arg value="TESTNODE_firoj.badsa"/>
		<arg value="-u"/>
		<arg value="-e"/>
		<arg value="default"/>
		<arg value="-l"/>
		<arg value="debug"/>
		<arg value="-c"/>
		<arg value="20000"/>
		<arg value="-r"/>
	</exec>
	
 
	
	<echo message="================================" />
	<echo message="running tests" />
	<echo message="================================" />
	
	<parallel>
		<antcall target="runtests" />
	</parallel>		

	<sleep seconds="2"/>
	
	<echo message="================================" />
	<echo message="Generate logs (xml)" />
	<echo message="================================" />
	
        <exec executable="C:\Program Files\IBM\IIB\10.0.0.20\server\bin\mqsiprofile.cmd" spawn="false" logerror="true" failonerror="false">
		<arg value="&amp;"/>		
		<arg value="${runtime.dir}\mqsireadlog"/>
		<arg value="TESTNODE_firoj.badsa"/>
		<arg value="-u"/>
		<arg value="-e"/>
		<arg value="default"/>
		<arg value="-o"/>
		<arg value="C:\Firoj\devOps\trace_file\usertrace.xml"/>		
	</exec>
	
	<echo message="================================" />
	<echo message="Generate logs (txt)" />
	<echo message="================================" />
	
	<exec executable="C:\Program Files\IBM\IIB\10.0.0.20\server\bin\mqsiprofile.cmd" spawn="false" logerror="true" failonerror="false">
		<arg value="&amp;"/>	
		<arg value="${runtime.dir}\mqsiformatlog"/>
		<arg value="-i"/>
		<arg value="C:\Firoj\devOps\trace_file\usertrace.xml"/>
		<arg value="-o"/>
		<arg value="C:\Firoj\devOps\trace_file\usertrace.txt"/>		
	</exec>
	

	<echo message="================================" />
	<echo message="Turn off tracing" />
	<echo message="================================" />		
	
	<exec executable="C:\Program Files\IBM\IIB\10.0.0.20\server\bin\mqsiprofile.cmd" spawn="false" logerror="true" failonerror="false">
		<arg value="&amp;"/>	
		<arg value="${runtime.dir}\mqsichangetrace"/>
		<arg value="TESTNODE_firoj.badsa"/>
		<arg value="-u"/>
		<arg value="-e"/>
		<arg value="default"/>
		<arg value="-l"/>
		<arg value="none"/>
		<arg value="-c"/>
		<arg value="20000"/>
		<arg value="-r"/>
	</exec>
	
	<echo message="================================" />
	<echo message="Consume trace file" />
	<echo message="================================" />		
		
	<antcall target="consumeTraceFile" />	
	
 </target>


<target name="consumeTraceFile" depends="init">
	
	<sleep seconds="2"/>
	
	<echo message="===============================================" />
	<echo message="consume Trace bar file " />
	<echo message="===============================================" />
        	
	<java classname="au.com.bettercodingtools.sonar.messagebrokersonar.standalone.ConsumeTraceStandAlone" failonerror="true" fork="true">
		<arg value="C:\Firoj\devOps\coveragetemp" />
		<arg value="N" />
		<arg value="C:\Firoj\devOps\trace_file\usertrace.txt" />
		<arg value="C:\Firoj\devOps\TestCoverage\CodeCoverage" />
		
		<classpath>			
			<path refid="project.classpath"/>
		</classpath>
   </java>
   
 <!--   <sleep seconds="10"/>
	
	<echo message="===============================================" />
	<echo message="consume Trace bar file keepcoverage = true" />
	<echo message="===============================================" />
   
  <java classname="au.com.bettercodingtools.sonar.messagebrokersonar.standalone.ConsumeTraceStandAlone" failonerror="true" fork="true">
		<arg value="C:\Firoj\devOps\coveragetemp" />
		<arg value="N" />
		<arg value="C:\Firoj\devOps\trace_file\usertrace.txt" />
		<arg value="C:\Firoj\devOps\TestCoverage\CodeCoverage" />
		
		<classpath>			
			<path refid="project.classpath"/>
		</classpath>
   </java> -->
	
		        
 </target>
   
  
  <target name="runtests" >
		
	<echo message="Sleeping at start of test..." />	
	<sleep seconds="2"/>
	<echo message="Sleeping at start of test...done" />	
	
	<parallel>
		<sleep seconds="1"/>	
				
		<mqTest queueName="LQ.2" queueManagerName="QM1" channelName="svrconn" port="1414" userName="DIR\firoj.badsa" logMessage="FALSE" fileName="C:\Firoj\devOps\testdata\test1.txt" />				
		<mqTest queueName="LQ.2" queueManagerName="QM1" channelName="svrconn" port="1414" userName="DIR\firoj.badsa" logMessage="FALSE" fileName="C:\Firoj\devOps\testdata\test2.txt" />				
	</parallel>
			
	<sleep seconds="2"/>
  </target>
 
</project>
